<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="HotChocolate" Version="12.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\GraphQL.DotNet\GraphQL.DotNet.csproj" />
    <ProjectReference Include="..\GraphQl.EfCore.Translate.DotNet\GraphQl.EfCore.Translate.DotNet.csproj" />
    <ProjectReference Include="..\GraphQl.EfCore.Translate.HotChocolate\GraphQl.EfCore.Translate.HotChocolate.csproj" />
    <ProjectReference Include="..\GraphQL.HotChocolate\GraphQL.HotChocolate.csproj" />
  </ItemGroup>

</Project>
