<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="HotChocolate" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\GraphQL.DotNet\GraphQL.DotNet.csproj" />
    <ProjectReference Include="..\GraphQl.EfCore.Translate.DotNet\GraphQl.EfCore.Translate.DotNet.csproj" />
    <ProjectReference Include="..\GraphQl.EfCore.Translate.HotChocolate\GraphQl.EfCore.Translate.HotChocolate.csproj" />
    <ProjectReference Include="..\GraphQL.HotChocolate\GraphQL.HotChocolate.csproj" />
  </ItemGroup>

</Project>
