# GraphQl.EfCore.Translate

./: Example.sln  GraphQl.EfCore.Translate.Example.sln  GraphQl.EfCore.Translate.csproj  GraphQlExtensions.cs  LICENSE  README.md  README_DotNet.md  README_HotChocolate.md  _config.yml  default.html  index.html  index.md
.github/workflows/: dotnet.yml
Entity/: DbInitializer.cs  Entity.csproj  SchoolContext.cs
Entity/Classes/: PageInfo.cs
Entity/Models/: Course.cs  Enrollment.cs  Student.cs
Example/: Dockerfile  Dockerfile.original  Example.csproj  Program.cs  Startup.cs  appsettings.json
Example/Properties/: launchSettings.json
GraphQL.DotNet/: GraphQL.DotNet.csproj  GraphQLSchema.cs
GraphQL.DotNet/Queries/: CourseQuery.cs  EnrollmentQuery.cs  MainQuery.cs  StudentQuery.cs
GraphQL.DotNet/Types/: CourseObject.cs  EnrollmentObject.cs  GradeEnum.cs  PageInfoObject.cs  StudentObject.cs
GraphQL.HotChocolate/: ErrorFilter.cs  GraphQL.HotChocolate.csproj
GraphQL.HotChocolate/Queries/: Query.cs  StudentQuery.cs
GraphQL.HotChocolate/Types/: CourseObject.cs  EnrollmentObject.cs  GradeEnum.cs  PageInfoObject.cs  StudentObject.cs
GraphQl.EfCore.Translate/: EfCoreExtensions.cs  GraphQl.EfCore.Translate.csproj  ServiceCollectionExtensions.cs
GraphQl.EfCore.Translate.DotNet/: EfCoreExtensions.cs  GraphQl.EfCore.Translate.DotNet.csproj  GraphQlExtensions.cs  ServiceCollectionExtensions.cs
GraphQl.EfCore.Translate.DotNet/Graphs/: ComparisonGraph.cs  ConnectorGraph.cs  StringComparisonGraph.cs  WhereExpressionGraph.cs
GraphQl.EfCore.Translate.HotChocolate/: EfCoreExtensions.cs  GraphQl.EfCore.Translate.HotChocolate.csproj  ServiceCollectionExtensions.cs
GraphQl.EfCore.Translate.HotChocolate/Graphs/: ComparisonGraph.cs  ConnectorGraph.cs  StringComparisonGraph.cs  WhereExpressionGraph.cs
GraphQl.EfCore.Translate/Converters/: DictionaryToObjectConverter.cs  JsonNullableStringEnumConverter.cs  SingleOrArrayConverter.cs  TypeConverter.cs  ValueConverter.cs
GraphQl.EfCore.Translate/OrderBy/: ExpressionBuilderOrderBy.cs
GraphQl.EfCore.Translate/PropertyAccess/: Property.cs  PropertyCache.cs
GraphQl.EfCore.Translate/Select/: ExpressionBuilderSelect.cs
GraphQl.EfCore.Translate/Select/Graphs/: ArgumentNodeGraph.cs  NodeGraph.cs  NodeGraphs.cs
GraphQl.EfCore.Translate/Utils/: StringUtils.cs
GraphQl.EfCore.Translate/Where/: ArgumentProcessor_List.cs  ExpressionBuilderWhere.cs  ExpressionCache.cs  ReflectionCache.cs  TypeConverter.cs  ValueConverter.cs  WhereValidator.cs
GraphQl.EfCore.Translate/Where/Graphs/: CaseString.cs  Comparison.cs  ComparisonGraph.cs  Connector.cs  OrderBy.cs  Values.cs  WhereExpression.cs  WhereExpressions.cs
Select/: ExpressionBuilderSelect.cs
Tests.Translate/: Tests.Translate.csproj
Tests.Translate.DotNet/: EfCoreExtensions.cs  Tests.Translate.DotNet.csproj
Tests.Translate.DotNet/Entity/: Company.cs  Person.cs
Tests.Translate.DotNet/Types/: CompanyObject.cs  PersonObject.cs
Tests.Translate.HotChocolate/: EfCoreExtensions.cs  Tests.Translate.HotChocolate.csproj
Tests.Translate.HotChocolate/Entity/: Company.cs  Person.cs
Tests.Translate.HotChocolate/Types/: CompanyObject.cs  PersonObject.cs
Tests.Translate/Converters/: DictionaryToObjectConverter.cs
Tests.Translate/Select/: ExpressionBuilderSelect.cs
Tests.Translate/Select/Graphs/: NodeGraphs.cs
Tests.Translate/Where/: ExpressionBuilderWhere.cs
Where/: ArgumentProcessor_Queryable.cs  ArgumentReader.cs  ArgumentsAppender.cs  ExpressionBuilderWhere.cs  ReflectionCache.cs  SingleOrArrayConverter.cs  TypeConverter.cs  WhereValidator.cs
Where/Graphs/: ArgumentGraphs.cs  Comparison.cs  ConnectorGraph.cs  OrderByGraph.cs  StringComparisonGraph.cs  WhereExpression.cs  WhereExpressionGraph.cs
_includes/: head-custom.html
