<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RepositoryUrl>https://github.com/Uka4me/GraphQl.EfCore.Translate</RepositoryUrl>
	<PackageTags>GraphQL; EntityFrameworkCore; .NetCore; HotChocolate</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>3.0.0</Version>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <Authors>Uka4me</Authors>
	  <Description>The package adds extensions to EntityFrameworkCore that allow you to transform a GraphQL query into an EntityFrameworkCore query. The project solves the problem of a large amount of data dumping, filtering related data and adding calculated fields. The library is designed to work with GraphQL and HotChocolate projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.3.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GraphQl.EfCore.Translate\GraphQl.EfCore.Translate.csproj">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>GraphQl.EfCore.Translate.dll</IncludeAssets>
	</ProjectReference>
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
