<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/Uka4me/GraphQl.EfCore.Translate</RepositoryUrl>
    <PackageTags>GraphQL; EntityFrameworkCore; .NetCore; graphql-dotnet</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Where\ArgumentProcessor_List.cs" />
    <Compile Remove="Where\ArgumentProcessor_Queryable.cs" />
    <Compile Remove="Where\ArgumentReader.cs" />
    <Compile Remove="Where\ArgumentsAppender.cs" />
    <Compile Remove="Where\Graphs\ArgumentGraphs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

</Project>
